alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias gitgud='git add .;git ci -m updates;git push origin'
alias ssha='ssh-add ~/.ssh/id_rsa'
alias ytdl="youtube-dl -f best -o '%(title)s.%(ext)s' --restrict-filenames"
alias ytdl160v="youtube-dl -f 160 -o '%(title)s_video_only.%(ext)s' --restrict-filenames"
alias ytdl249a="youtube-dl -f 249 -o '%(title)s_audio_only.%(ext)s' --restrict-filenames"
alias ytdl133v="youtube-dl -f 133 -o '%(title)s_video_only.%(ext)s' --restrict-filenames"
alias ytdl140a="youtube-dl -f 140 -o '%(title)s_audio_only.%(ext)s' --restrict-filenames"
alias ytdl480v="youtube-dl -f 135 -o '%(title)s_video_only.%(ext)s' --restrict-filenames"
alias ytdl4kHDR="youtube-dl -f 337+bestaudio -o '%(title)s.%(ext)s' --restrict-filenames"
alias ytdl4k60fps="youtube-dl -f 315+bestaudio -o '%(title)s.%(ext)s' --restrict-filenames"
alias nb='cd /datapool/codes/Notebook'
alias virtdroid='$HOME/Android/Sdk/emulator/emulator -avd Nexus_5_API_28'
alias ytdl136="youtube-dl -f 136 -o '%(title)s_video_only.%(ext)s' --restrict-filenames --no-check-certificate"