[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][19][Configuration][Appearance]
dateFormat=isoDate
showSeconds=true
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][23][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=isoDate
lastSelectedTimezone=Asia/Manila
selectedTimeZones=Local,Asia/Manila
showSeconds=true
use24hFormat=2

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][Appearance]
dateFormat=isoDate
displayTimezoneFormat=FullText
lastSelectedTimezone=America/New_York
selectedTimeZones=America/New_York,Local

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=Network speed

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][SensorColors]
network/all/download=27,106,203
network/all/upload=203,124,27

[Containments][2][Applets][28][Configuration][SensorLabels]
network/all/download=🔻

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]
lowPrioritySensorIds=["network/all/download"]
totalSensors=["network/all/download"]

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][29][Configuration][SensorColors]
cpu/all/usage=27,106,203

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=ubuntustudio-calamares.desktop,preferred://browser,thunderbird.desktop,org.kde.dolphin.desktop,org.kde.discover.desktop,com.github.ovenwerks.studio-controls.desktop,carla.desktop,com.obsproject.Studio.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][31][Configuration][FaceGrid][SensorColors]
memory/physical/used=27,106,203

[Containments][2][Applets][31][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][2][Applets][31][Configuration][SensorColors]
memory/physical/used=27,106,203

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=Network speed

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][SensorColors]
network/all/download=27,106,203
network/all/totalUpload=186,53,228
network/all/upload=203,124,27

[Containments][2][Applets][32][Configuration][SensorLabels]
network/all/upload=🔺

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]
lowPrioritySensorIds=["network/all/upload"]
totalSensors=["network/all/upload"]

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][33][Configuration]
PreloadWeight=0

[Containments][2][Applets][33][Configuration][Appearance]
boldText=true
displayTimezoneFormat=FullText
lastSelectedTimezone=Asia/Manila
selectedTimeZones=Local,Asia/Manila
showDate=false
use24hFormat=0

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0
launchers=preferred://browser,applications:com.github.ovenwerks.studio-controls.desktop,applications:ardour.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.krita.desktop,applications:gimp.desktop,applications:org.kde.kdenlive.desktop,applications:org.kde.digikam.desktop,applications:darktable.desktop,applications:systemsettings.desktop

[Containments][2][Applets][5][Configuration][General]
launchers=applications:com.github.ovenwerks.studio-controls.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.kate.desktop,applications:org.kde.kdevelop.desktop,applications:libreoffice-calc.desktop,applications:org.kde.plasma.emojier.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;5;4;33;23;29;31;25;32;28;6;19;20

[Containments][34]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=58843dbf-bcc3-4869-9d5b-ac9cb6aeaf4c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/UbuntuStudio2204/contents/images/3840x2160.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][13][Configuration]
PreloadWeight=15

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=5

[Containments][7][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][34][Configuration]
PreloadWeight=0

[Containments][7][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][35][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kupapplet
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kupapplet

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
